<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="marvel.css"/>
    </head>
    <body>
        <h1>Marvel company</h1>
        <p>we are a company for super heros only
        Ownership: Acquired by The Walt Disney Company in 2009 for $4 billion.
        Core Business: Character licensing, publishing (comics), and film/television production.
        Structure: While historically separate, many operations (including comics/games) were folded into Disney’s larger units by 2023.
        Key Media: The Marvel Cinematic Universe (MCU) is the highest-grossing film franchise ever.
        </p>
    <img src="https://cdn.marvel.com/content/1x/avengers_2.jpg"/>
</body>
</html>